<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">

        <style>
            #buttonText {
                font: 18px/1.5 Helvetica, Arial, sans-serif;
                color: #000;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            #buttonText1 {
                font: 18px/1.5 Helvetica, Arial, sans-serif;
                color: #fff;
            }
            a {
                color: #000;
                text-decoration: none;
            }

            #box {
                position:absolute;
                top: 500px;
                right: 50px;
                background: #FA7C00;
                width: 50px;
                height:50px;
                padding:2px;
                border: 1px solid black;
                font-family:arial;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="button"><a href="#" id="buttonText">TextButton</a></div>
            <div style="background: #629232; position: relative; bottom: -15px; margin:5px; animation: bounce 0.6s infinite;">
                <div><a href="#" id="buttonText1">TextButton1</a></div>
            </div>
            <div id="box">Box</div>
        </div>
        <div class="layer">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh
            euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
        </div>
        <div>
            Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel
            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
            dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te
            feugat nulla facilisi.
        </div>

    </body>

</html>